{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2020", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@ng-pomodoro/common": ["api/common/src/index.ts"],
			"@ng-pomodoro/model": ["model/src/index.ts"],
			"@ng-pomodoro/state": ["state/src/index.ts"],
			"@ng-pomodoro/ui": ["ui/src/index.ts"]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
