{
	"name": "reservations",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "api/reservations/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "reservations:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "reservations:build:development"
				},
				"production": {
					"buildTarget": "reservations:build:production"
				}
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "api/reservations/jest.config.ts"
			}
		}
	}
}
