{
	"name": "schedules",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "api/schedules/src",
	"projectType": "application",
	"tags": [],
	"targets": {
		"serve": {
			"executor": "@nx/js:node",
			"defaultConfiguration": "development",
			"options": {
				"buildTarget": "schedules:build"
			},
			"configurations": {
				"development": {
					"buildTarget": "schedules:build:development"
				},
				"production": {
					"buildTarget": "schedules:build:production"
				}
			}
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": [
				"{workspaceRoot}/coverage/{projectRoot}"
			],
			"options": {
				"jestConfig": "api/schedules/jest.config.ts"
			}
		}
	}
}